<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Go Weather</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    <style>
        body{

        font-family: 'Proza Libre', sans-serif;

        }

        form{
            margin-top: 5%;
            height: 700px;
        }

        #zipIn{
            margin-top: 5%;
            height: 200px;
            width: 500px;
            font-size: 150px;
            display: block;
            font-family: 'Proza Libre', sans-serif;
            text-align: center;
        }

        input:focus{
            outline: none;
        }

        #button{
            margin-top: 5%;
            border: none;
            height: 100px;
            width: 300px;
            font-size: 50px;
            color: white;
            background-color: cornflowerblue;
                    font-family: 'Proza Libre', sans-serif;

        }


        .zip{
            font-size: 50px;
            display: block;
        }
    </style>
</head>
<body>
	<center>
    <form action="/results" method="POST">
            <span class="zip">
                Enter a Zip Code 
            </span>
            <input autofocus id="zipIn"type="text" name="zip">
            <input id="button" type="submit">
    </form>

    
</body>
</html>